# Retegate.ErrorHandling

./: Directory.Packages.props  LICENSE  README.md  Retegate.ErrorHandling.slnx
Retegate.ErrorHandling/: AssemblyInfo.cs  Constants.cs  ErrorHandlingMiddleware.cs  ExceptionBase.cs  Helper.cs  IProblemDetailGenerator.cs  IProblemDetails.cs  LoggingConstants.cs  Retegate.ErrorHandling.csproj  ServiceRegistration.cs
Retegate.ErrorHandling.Tests/: ErrorHandlingMiddlewareTests.cs  HelperMiddleware.cs  Retegate.ErrorHandling.Tests.csproj
Retegate.ErrorHandling/4xx/BadRequest/: BadRequestProblemDetails.cs  ValidationExceptionExtension.cs
Retegate.ErrorHandling/4xx/Conflict/: ConflictException.cs  ConflictProblemDetails.cs
Retegate.ErrorHandling/4xx/ExpectationFailed/: ExpectationFailedProblemDetails.cs
Retegate.ErrorHandling/4xx/FailedDependency/: FailedDependencyProblemDetails.cs
Retegate.ErrorHandling/4xx/Forbidden/: ForbiddenProblemDetails.cs
Retegate.ErrorHandling/4xx/Gone/: GoneProblemDetails.cs
Retegate.ErrorHandling/4xx/LengthRequired/: LengthRequiredProblemDetails.cs
Retegate.ErrorHandling/4xx/Locked/: LockedProblemDetails.cs
Retegate.ErrorHandling/4xx/MethodNotAllowed/: MethodNotAllowedProblemDetails.cs
Retegate.ErrorHandling/4xx/MisDirectedRequest/: MisDirectRequestProblemDetails.cs
Retegate.ErrorHandling/4xx/NotAcceptable/: NotAcceptableProblemDetails.cs
Retegate.ErrorHandling/4xx/NotFound/: NotFoundException.cs  NotFoundProblemDetails.cs
Retegate.ErrorHandling/4xx/PaymentRequired/: PaymentRequiredProblemDetails.cs
(+24 files in other folders)
